<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="exemplo-jpa"
		transaction-type="RESOURCE_LOCAL">
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:sqlserver://localhost:1433;databaseName=CapacitacaoPSG2021H3;" />
			<property name="javax.persistence.jdbc.user" value="testeDois" />
			<property name="javax.persistence.jdbc.driver"
				value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
			<property name="javax.persistence.jdbc.password" value="senha123" />

			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.SQLServerDialect" />

		</properties>
	</persistence-unit>
</persistence>  